<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">


<!-- Mirrored from gacti.in/digital.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:38 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- tittle -->
  <title>Welcome To Digital Market</title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <!-- end fav -->
  <!-- link css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- icons link -->
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- end icons link -->

  <!-- font-family link -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">

  <!-- script team -->

  <!-- end team -->



  <!-- end family link-->
  <script src="../kit.fontawesome.com/a076d05399.html"></script>

  <!-- slick slider -->
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <!-- slick slider end -->
</head>

<body>

  <div class="top-headee">
    <div class="container">
      <div class="flex-topbar">
        <div class="content-top-bar">
          <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>

            gacti.in@gmail.com</a>
        </div>

        <div class="content-top-bar-2">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>

        </div>

        <div class="content-top-bar">
          <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
            +91 78400 94448</a>
        </div>
      </div>

    </div>
  </div>

  <!-- header -->
  <header class="navbar sticky">
    <a href="index-2.html" class="logo"><img src="img/logoo.png"></a>
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul class="menu-items">
      <li><a href="index-2.html" class="menu-item first-item">HOME</a></li>
      <li>
        <a href="courses.html" class="menu-item first-item expand-btn">ALL COURSES </a>
        <div class="mega-menu sample">
          <div class="content">
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Seo Services</div>
                  <li><a href="seo%20service.html" class="menu-item">Seo Services</a></li>
                  <li><a href="google-maps.html" class="menu-item">Enterprise SEO Services</a></li>
                  <li><a href="local%20seo.html" class="menu-item">Local SEO Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Seo Services</a></li>


                  <li><a href="facbook-ser.html" class="menu-item">Facebook Advertising</a></li>
                  <li><a href="google-awards.html" class="menu-item">Google Adwords PPC Management</a></li>

                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Website Designing</div>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing Services</a></li>
                  <li><a href="custom-website.html" class="menu-item">Customize Website Designing</a></li>
                  <li><a href="social-media.html" class="menu-item">Landing Page Designing</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Website Designing</a></li>

                </ul>
              </section>
            </div>
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">App Marketing </div>
                  <li><a href="mobile%20application.html" class="menu-item">Mobile App Marketing</a></li>
                  
                  <li><a href="#" class="menu-item">Graphic Designing</a></li>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing</a></li>
                  <li><a href="#" class="menu-item">Adobe Photoshop</a></li>
                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Digitial Marketing </div>
                  <li><a href="digital.html" class="menu-item">Digital Marketing Services</a></li>
                  <li><a href="#" class="menu-item">Video Marketing Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">E-Commerce Marketing Services </a></li>
                  <li><a href="social-media.html" class="menu-item">Email Marketing Services </a></li>

                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <a href="services.html" class="menu-item first-item expand-btn">SERVICES</a>
        
      </li>

      <li>
        <a href="#" class="menu-item first-item expand-btn">BLOG</a>
        <div class="mega-menu blog sample">
          <div class="content">
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/study.jpg"
                    alt="Random Image" /></span></a>
              <div class="menu-title">E-commerce Info</div>
              <p>
                Our E-commerce certification program is designed with an aim to train you in the area of e-commerce. It
                is an effective courses that delivers into the internet as a market place. It deals with various
                specifications
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/mobile.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Mobile Development</div>
              <p>
                Mobile application development implements a boom to your career by providing a revolution to your
                learning. Mobile app development can be a key to your success as it provides many job opportunities.
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/dig.png" alt="Random Image" /></span></a>
              <div class="menu-title">Digital marketing</div>
              <p>
                To do this course, You need to fill the contact form for better understanding after submission of the
                contact form, our expert like E-commerce with Digital Marketing, E-commerce with Logistic Management,

              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/intere.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Internship</div>
              <p>
                India can be called the new stage of startups. Starting an E-commerce business is a hard work, but with
                a successful startup marketing strategy and following some principle it makes it easy to become an
                entrepreneur.
              </p>

            </div>
          </div>
        </div>
      </li>
      <li><a href="placment.html" class="menu-item first-item">PLACEMENT</a></li>
      <li><a href="contact%20us.html" class="menu-item first-item">CONTACT US</a></li>
    </ul>
  </header>

  <div class="overlay"></div>


  <!-- slider -->


  <!-- content about -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/gacti.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/gacti5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/gacti2%20(1).jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  
  </div>

  <!-- cards -->

  <div class="container">
    <div class="row pt-5 align-items-center text-center" id="filter-buttons">
      <div class="col-12">
        <button class="btn mb-2 me-1 active" data-filter="all">Show all</button>
        <button class="btn mb-2 mx-1" data-filter="nature">Courses</button>
        <button class="btn mb-2 mx-1" data-filter="cars">Traning</button>
        <button class="btn mb-2 mx-1" data-filter="people">Certificate</button>
      </div>
    </div>
    <!-- Filterable Images / Cards Section -->
    <div class="row px-2 mt-4 gap-3 justify-content-center" id="filterable-cards">
      <div class="card image-gal p-0" data-name="nature">
        <img src="img/cardimage.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Digital Marketing</h5>
          <p class="card-text text-black">Learn how to give a perfect wing for your career in marketing.</p>
          <button type="submit" class="btn-first"><a href="digital.html">Read More</a></button>
        </div>
      </div>

      <div class="card image-gal p-0" data-name="nature">
        <img src="img/cardimage2.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">E-commerce</h5>
          <p class="card-text text-black">Our e-commerce certification program is designed. </p>
          <button type="submit" class="btn-first"><a href="ecommerce.html"> Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="nature">
        <img src="img/intere.png" alt="img">
        <div class="card-body">
          <h5 class="card-title">Entrepreneurship</h5>
          <p class="card-text text-black">Becoming an entrepreneur is like entering the world's most intimidating.</p>
          <button type="submit" class="btn-first"><a href="enternship.html">Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="cars">
        <img src="img/mobile.png" alt="img">
        <div class="card-body">
          <h5 class="card-title">Mobile Development</h5>
          <p class="card-text text-black">Mobile application development implements a boom to your career by.</p>
          <button type="submit" class="btn-first"><a href="mobile%20application.html">Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="cars">
        <img src="img/one.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Social Med Marketing</h5>
          <p class="card-text text-black">We believe brand interaction is key in communication. </p>
          <button type="submit" class="btn-first"><a href="social-media.html"></a>Read More</button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="cars">
        <img src="img/one%20(1).jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Project Management</h5>
          <p class="card-text text-black">Give an edge to your planing and complete your project
            management</p>
          <button type="submit" class="btn-first">Read More</button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="people">
        <img src="img/cardimage.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Data Analytics</h5>
          <p class="card-text text-black">We welcome you to the world of Data where data analytics technologies </p>
          <button type="submit" class="btn-first"><a href="data-anyalites.html">Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="people">
        <img src="img/study.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">SAS Certification</h5>
          <p class="card-text text-black">Create a stepping stone for provide your career with Base SAS</p>
          <button type="submit" class="btn-first"><a href="sas-certificate.html"> Read More</a></button>
        </div>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="digital-decription">
      <h3>About</h3>
      <p>This certification will provide a strong understanding of key digital specializations that include mobile and
        social media marketing email marketing, Pay per Click and Search Engine Optimization. A research shows that
        small and medium businesses are increasingly investing in websites in order to achieve an online presence and
        offer online purchasing. Digital marketing course is designed to provide delegates with the skill require
        developing a larger business. Upon completion of this course, you will gain an internationally recognized
        diploma, which will enable you to work in the field of digital marketing from anywhere in the world. The Diploma
        in Digital Marketing course will require approximately 90 hours of study to complete.</p>
    </div>

    <div class="digital-decription">
      <h3>Why this Course</h3>
      <p>In today’s global online reach, it is essential to stay in touch and engage yourself directly with the current
        and prospective customers. Here, you will be able to develop clear set up objective for Digital Marketing
        Strategies. It will help you to engage many audiences digitally.</p>
    </div>

    <div class="digital-decription">
      <h3>Objectives</h3>
     <ul>
      <li><a>To learn What Digital Campaign to begin and achieve.</a></li>
      <li><a>Increase your brand awareness by building your social media followers.</a></li>
      <li><a>To analyze aspects of a campaign and measure them what you want to achieve.</a></li>
      <li><a>Learn to run a campaign which increases the customer base and increase the ratio in sales.</a></li>
     </ul>
    </div>
  </div>


  <!-- footer -->



  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 text-white">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <img src="img/logoo.png" style="background-color: white;">
              <p>Our team of experts specializes in SEO, content marketing, social media management, and PPC
                advertising, utilizing cutting-edge strategies to enhance your online presence. </p>
              <div class="search-bar">
                <input type="search" class="search-input" placeholder="Search">
                <input type="submit" value="GO" class="search-submit" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">IMPORTANT LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="courses.html">Course</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="courses.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">POPULAR LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">Digital Marketing Course</a></li>
                <li><a href="#"> Data Analytics</a></li>
                <li><a href="#"> Mobile Application Development</a></li>
                <li><a href="#"> Startup</a></li>
                <li><a href="#">E-Commerce</a></li>
                <li><a href="#">Graphic Designing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-white">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
              <div class="f_social_icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <!-- <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
          </div>

        </div>
      </div>
    </div> -->
  </footer>

  <!-- testminnal -->
  <!-- Jquery -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->


  <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from gacti.in/digital.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:40 GMT -->
</html>