<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">


<!-- Mirrored from gacti.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:03 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- tittle -->
  <title>Welcome To Digital Market</title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <!-- end fav -->
  <!-- link css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- icons link -->
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- end icons link -->

  <!-- font-family link -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">

  <!-- script team -->

  <!-- end team -->



  <!-- end family link-->
  <script src="../kit.fontawesome.com/a076d05399.html"></script>

  <!-- slick slider -->
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <!-- slick slider end -->
</head>

<body>

  <!-- loader -->

  <!-- end loader -->


  <div class="top-headee">
    <div class="container">
      <div class="flex-topbar">
        <div class="content-top-bar">
          <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>

            gacti.in@gmail.com</a>
        </div>

        <div class="content-top-bar-2">
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0" style="text-decoration: none; color: green;"><i
              class="fa fa-whatsapp" aria-hidden="true" style="color: green; text-decoration: none;"></i></a>
          <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>

        </div>

        <div class="content-top-bar">
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0"><i
              class="fa fa-phone" aria-hidden="true"></i>
            +91 78400 94448</a>
        </div>
      </div>

    </div>
  </div>

  <!-- header -->
  <header class="navbar sticky">
    <a href="index-2.html" class="logo"><img src="img/logoo.png"></a>
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul class="menu-items">
      <li><a href="index-2.html" class="menu-item first-item">HOME</a></li>
      <li>
        <a href="courses.html" class="menu-item first-item expand-btn">ALL COURSES </a>
        <div class="mega-menu sample">
          <div class="content">
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Seo Services</div>
                  <li><a href="seo%20service.html" class="menu-item">Seo Services</a></li>
                  <li><a href="google-maps.html" class="menu-item">Enterprise SEO Services</a></li>
                  <li><a href="local%20seo.html" class="menu-item">Local SEO Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Seo Services</a></li>


                  <li><a href="facbook-ser.html" class="menu-item">Facebook Advertising</a></li>
                  <li><a href="google-awards.html" class="menu-item">Google Adwords PPC Management</a></li>

                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Website Designing</div>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing Services</a></li>
                  <li><a href="custom-website.html" class="menu-item">Customize Website Designing</a></li>
                  <li><a href="social-media.html" class="menu-item">Landing Page Designing</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Website Designing</a></li>

                </ul>
              </section>
            </div>
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">App Marketing </div>
                  <li><a href="mobile%20application.html" class="menu-item">Mobile App Marketing</a></li>
                  
                  <li><a href="#" class="menu-item">Graphic Designing</a></li>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing</a></li>
                  <li><a href="#" class="menu-item">Adobe Photoshop</a></li>
                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Digitial Marketing </div>
                  <li><a href="digital.html" class="menu-item">Digital Marketing Services</a></li>
                  <li><a href="#" class="menu-item">Video Marketing Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">E-Commerce Marketing Services </a></li>
                  <li><a href="social-media.html" class="menu-item">Email Marketing Services </a></li>

                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <a href="services.html" class="menu-item first-item expand-btn">SERVICES</a>
        
      </li>

      <li>
        <a href="#" class="menu-item first-item expand-btn">BLOG</a>
        <div class="mega-menu blog sample">
          <div class="content">
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/study.jpg"
                    alt="Random Image" /></span></a>
              <div class="menu-title">E-commerce Info</div>
              <p>
                Our E-commerce certification program is designed with an aim to train you in the area of e-commerce. It
                is an effective courses that delivers into the internet as a market place. It deals with various
                specifications
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/mobile.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Mobile Development</div>
              <p>
                Mobile application development implements a boom to your career by providing a revolution to your
                learning. Mobile app development can be a key to your success as it provides many job opportunities.
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/dig.png" alt="Random Image" /></span></a>
              <div class="menu-title">Digital marketing</div>
              <p>
                To do this course, You need to fill the contact form for better understanding after submission of the
                contact form, our expert like E-commerce with Digital Marketing, E-commerce with Logistic Management,

              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/intere.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Internship</div>
              <p>
                India can be called the new stage of startups. Starting an E-commerce business is a hard work, but with
                a successful startup marketing strategy and following some principle it makes it easy to become an
                entrepreneur.
              </p>

            </div>
          </div>
        </div>
      </li>
      <li><a href="placment.html" class="menu-item first-item">PLACEMENT</a></li>
      <li><a href="contact%20us.html" class="menu-item first-item">CONTACT US</a></li>
    </ul>
  </header>


  <div class="overlay"></div>

  <div class="login-popup">
    <div class="box">
      <div class="img-area">
        <div class="img">
        </div>
        <img src="img/logoo.png">
      </div>
      <div class="form">
        <div class="close">&times;</div>
        <div class="login-flex">
        <h1>GET IN TOUCH</h1>
        
      </div>
        <form>
          <div class="form-group">
            <input type="text" placeholder="Name" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" placeholder="Phone Number" class="form-control">
          </div>
          <div class="form-group">
            <select id="property-type" name="property-type">
              <option value="">Course</option>
              <option value="residential"> Digital Marketing</option>
              <option value="commercial">Video Editing</option>
              <option value="land">Graphic Designer</option>
              <option value="land">Web Designing</option>
              <option value="land">Content Marketing</option>
              <option value="land">E-commerce Marketing</option>
              <option value="land">Mobile Advertising</option>
              <option value="land">Facebook Marketing</option>
              <option value="land">Youtube Marketing</option>
              <option value="land">Email Marketing</option>
              <option value="land">Prompt engineering</option>
              <option value="land">Artificial Intelligence</option>
              <option value="land">Cyber Security</option>
              <option value="land">Business Analyst</option>
              <option value="land">Data Analyst</option>
              <option value="land">Testing</option>
             

          </select>
          </div>
         
          <div class="form-group">
            <label><input type="checkbox">
              Remember Me
            </label>
          </div>
          <a href="form-background.html"><button type="button" class="btn">Submit</button></a>
        </form>
      </div>
    </div>
  </div>

  <!-- slider -->
  <section>
    <div class="background-image">


      <div class="container">
        <div class="flex-content">
          <div class="content-dig">
            <h1>We Provide Best Digital Marketing Solutions</h1>
            <p>This certification provides a strong understanding of key digital specializations that includes
              mobile marketing, social media marketing, email marketing, Pay per Click and Search Engine Optimization. A
              research shows
              that small and medium businesses are increasingly investing in websites in order to achieve an online
              presence and offer online purchasing. </p>

            <button type="submit">Get Started</button>
          </div>



          <!-- form -->
          <section class="wrapper">
            <div class="form signup">
              <header>Signup</header>
              <form action="#">
                <input type="text" placeholder="Full name*" required />
                <input type="text" placeholder="Email address*" required />
                <input type="text" placeholder="phone_number*" required />
                <div class="form-group">
                  <select id="property-type" name="property-type">
                    <option value="">Course</option>
                    <option value="residential"> Digital Marketing</option>
                    <option value="commercial">Video Editing</option>
                    <option value="land">Graphic Designer</option>
                    <option value="land">Web Designing</option>
                    
                    <option value="land">Mobile Advertising</option>
                    <option value="land">Facebook Marketing</option>
                    <option value="land">Youtube Marketing</option>
                    <option value="land">Email Marketing</option>
                    <option value="land">Prompt engineering</option>
                    <option value="land">Artificial Intelligence</option>
                    <option value="land">Cyber Security</option>
                    <option value="land">Business Analyst</option>
                    <option value="land">Data Analyst</option>
                    <option value="land">Quality improvement</option>
                   
      
                </select>
                </div>
                <input type="password" placeholder="Password*" required />
                <div class="checkbox">
                  <input type="checkbox" id="signupCheck" />
                  <label for="signupCheck">I accept all terms & conditions</label>
                </div>
                <a href="form-background.html"><button type="button" class="signup-button">Sign Up</button></a>
              </form>
            </div>
            <div class="form login">
              <header>Login</header>
              <form action="#">
                <input type="text" placeholder="Email address" required />
                <input type="password" placeholder="Password" required />
                <a href="#">Forgot password?</a>
                <input type="submit" value="Login" />
              </form>
            </div>

          </section>
        </div>
      </div>
    </div>
  </section>


  <!-- cards -->

  <div class="back-color">

    <!-- about us -->
    <div class="container">

      <div class="about">
        <img src="img/about.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>

          <p>Welcome to GACTI a cutting-edge digital marketing and design solution crafted by GACTI
            We are dedicated to the art of digital transformation, and digtech is the embodiment of our commitment to
            redefining your online presence. At Think Web Hub, we understand that the digital landscape is constantly
            evolving, and we are here to help your business stay at the for frontend of this dynamic environment. With
            digtech, we offer a comprehensive suite of services, from web designing to digital marketing strategies,
            tailored to your unique needs.</p>




        </div>
      </div>

      <!-- counter -->

      <div class="container">
        <div class="flex-counterr">
          <div class="section">
            <i class="fa fa-users" aria-hidden="true"></i>

            <div class="counter" data-target="2500">0</div>
            <div class="counter-label">Mode Of Training</div>
          </div>

          <div class="section">
            <i class="fa fa-rocket" aria-hidden="true"></i>

            <div class="counter" data-target="2000">0</div>
            <div class="counter-label">Weekday Batch</div>
          </div>

          <div class="section">
            <i class="fa fa-clock-o" aria-hidden="true"></i>

            <div class="counter" data-target="2200">0</div>
            <div class="counter-label">Weekend Batch</div>
          </div>

          <div class="section">
            <i class="fa fa-handshake-o" aria-hidden="true"></i>


            <div class="counter" data-target="3500">0</div>
            <div class="counter-label">In-Class Training</div>
          </div>


        </div>

      </div>
    </div>

    <!-- counter-end -->

  </div>
  <!-- our services -->


  <div class="content-ser">
    <h2>Our Services</h2>
    <p>Search Engine Optimisation (SEO), Website Development, Social Media Marketing, Ecommerce Solution, App
      Development, Google Ads, Facebook Ads. </p>
  </div>
  <div class="container">
    <div class="row pt-5 align-items-center text-center" id="filter-buttons">
      <div class="col-12">
        <button class="btn mb-2 me-1 active" data-filter="all">Show all</button>
        <button class="btn mb-2 mx-1" data-filter="nature">Courses</button>
        <button class="btn mb-2 mx-1" data-filter="cars">Traning</button>
        <button class="btn mb-2 mx-1" data-filter="people">Certificational</button>
      </div>
    </div>
    <!-- Filterable Images / Cards Section -->
    <div class="row px-2 mt-4 gap-3 justify-content-center" id="filterable-cards">
      <div class="card image-gal p-0" data-name="nature">
        <img src="img/cardimage.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Digital Marketing</h5>
          <p class="card-text text-black">Learn how to give a perfect wing for your career in marketing.</p>
          <button type="submit" class="btn-first"><a href="digital.html">Read More</a></button>
        </div>
      </div>

      <div class="card image-gal p-0" data-name="nature">
        <img src="img/cardimage2.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">E-commerce</h5>
          <p class="card-text text-black">Our e-commerce certification program is designed. </p>
          <button type="submit" class="btn-first"><a href="ecommerce.html"> Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="nature">
        <img src="img/intere.png" alt="img">
        <div class="card-body">
          <h5 class="card-title">Internship</h5>
          <p class="card-text text-black">Becoming an Internship is like entering the world's most intimidating.</p>
          <button type="submit" class="btn-first"><a href="enternship.html">Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="cars">
        <img src="img/mobile.png" alt="img">
        <div class="card-body">
          <h5 class="card-title">Mobile Development</h5>
          <p class="card-text text-black">Mobile application development implements a boom to your career by.</p>
          <button type="submit" class="btn-first"><a href="mobile%20application.html"> Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="cars">
        <img src="img/one.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Social Media Marketing</h5>
          <p class="card-text text-black">We believe brand interaction is key in communication. </p>
          <button type="submit" class="btn-first"><a href="social-media.html">Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="cars">
        <img src="img/one%20(1).jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Project Management</h5>
          <p class="card-text text-black">Give an edge to your planing and complete your project
            management</p>
          <button type="submit" class="btn-first">Read More</button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="people">
        <img src="img/cardimage.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">Data Analytics</h5>
          <p class="card-text text-black">We welcome you to the world of Data where data analytics technologies </p>
          <button type="submit" class="btn-first"><a href="data-anyalites.html"> Read More</a></button>
        </div>
      </div>
      <div class="card image-gal p-0" data-name="people">
        <img src="img/study.jpg" alt="img">
        <div class="card-body">
          <h5 class="card-title">SAS Certification</h5>
          <p class="card-text text-black">Create a stepping stone for provide your career with Base SAS</p>
          <button type="submit" class="btn-first"><a href="sas-certificate.html">Read More</a></button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- price -->
  <div class="container">
    <div class="heading-prize">
      <h5><b>PRICING</b></h5>
      <h3>Digital Marketing Packages in India</h3>
      <p>There are myriad reasons for getting started with Digital Marketing Packages. Let’s have a gander at a few of
        them:</p>
    </div>



    <div class="flex-price-card">
      <div class="wrapper-3">
        <div class="table basic">
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">Rs</span>
                <span class="price">120,000k</span>
              </div>
            </div>
          </div>

          <div class="package-name"></div>
          <ul class="features">
            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                SEO</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Social Media Marketing</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Online Rep Management</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Instagram Marketing</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Logo Designing Packages</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Website Development</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Facebook Marketing</span>
            </li>
          </ul>

          <div class="btns"><button>Get Started</button>
          </div>
        </div>

        <!-- prize 2 -->
        <div class="table premium">
          <div class="ribbon"><span>Recommend</span></div>
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">Rs</span>
                <span class="price">50K</span>
              </div>
            </div>
          </div>

          <div class="package-name"></div>
          <ul class="features">
            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                WordPress</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Website Development</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Online Rep Management</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Instagram Marketing</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Static Website</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Web Hosting</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                E-Commerce Website</span>
            </li>
          </ul>

          <div class="btns"><button>Get Started</button></div>
        </div>

        <!-- prize 3 -->

        <div class="table ultimate">
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">Rs</span>
                <span class="price">40K</span>
              </div>
            </div>
          </div>

          <div class="package-name"></div>
          <ul class="features">
            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Advertising Desing</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Banner Design</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Graphic Designing</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Logo Design</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Figma / PSD Design</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Poster & Slider Design</span>
            </li>

            <li>

              <span class="icon check"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                Photoshop Advance</span>
            </li>
          </ul>

          <div class="btns"><button>Get Started</button></div>
        </div>

      </div>
    </div>
  </div>
  <!-- end price -->

  <!-- About us -->
  <div class="according-bg">
    <div class="container">
      <div class="flex-according">
        <div class="content-first">
          <h5>WHAT WE DO</h5>
          <h3>We help to grow your business , Next level</h3>
          <p>Powering Your Digital Success with Unlock Your Digital Potential.Drive
            growth and maximize your online presence with strategic digital
            marketing solutions that deliver measurable results.</p>



        </div>
        <!-- progrss -->
        <!-- <div class="container-3">
          <div class="skill-box">
            <span class="title">DIGITAL MARKETING</span>
            <div class="skill-bar">
              <span class="skill-per html">
                <span class="tooltip">90%</span>
              </span>
            </div>
          </div>
          <div class="skill-box">
            <span class="title">MOBILE APPLICATION DEVELOPMENT</span>
            <div class="skill-bar">
              <span class="skill-per css">
                <span class="tooltip">70%</span>
              </span>
            </div>
          </div>
          <div class="skill-box">
            <span class="title">DIPLOMA IN E-COMMERCE</span>
            <div class="skill-bar">
              <span class="skill-per javascript">
                <span class="tooltip">50%</span>
              </span>
            </div>
          </div>
          <div class="skill-box">
            <span class="title">SEO</span>
            <div class="skill-bar">
              <span class="skill-per nodejs">
                <span class="tooltip">30%</span>
              </span>
            </div>
          </div>
        </div> -->
        <div class="marketing-giff">
          <img src="img/marketing-mf.gif">
        </div>
      </div>
    </div>
  </div>


  <!-- testmional -->

  <div class="testt">
    <div class="testimonial-slider">
      <div class="slides">
        <div class="slide">
          <h5>FEEDBACK</h5>
          <h2>Why Mobile Application Development ?</h2>
          <p>"Partnering with Digital-marketing has revolutionized our digital marketing strategy. Their expertise in
            SEO, social media marketing, and content creation has significantly boosted our online presence. Within just
            six months, our website traffic increased by 150%, and our conversion rates improved by 80%. The team's
            proactive approach and deep understanding of our industry have been invaluable. We are thrilled with the
            results and look forward to continuing our collaboration to achieve even greater success."

          </p>
          <div class="client-pic">
            <img src="img/boy1.png">
            <h4>SATISH KUMAR</h4>
          </div>
        </div>
        <div class="slide">
          <h5>FEEDBACK</h5>
          <h2>Why E-commerce?</h2>
          <p>"Working with Website Desinging has been a game-changer for our e-commerce business. Their innovative
            strategies in SEO, PPC, and email marketing have dramatically increased our online sales and customer
            engagement. Within three months, our website traffic doubled, and our revenue grew by 75%. The team’s
            dedication, expertise, and personalized approach have exceeded our expectations. Thanks to [Your Company
            Name], we've achieved a level of success we never thought possible. We highly recommend their services to
            any business looking to thrive in the digital marketplace."

          </p>
          <div class="client-pic">
            <img src="img/boy1.png">
            <h4>SATISH KUMAR</h4>
          </div>
        </div>
        <div class="slide">
          <h5>FEEDBACK</h5>
          <h2>We Provide Best Digital Marketing Solutions</h2>
          <p>"Choosing Digital Marketing for our digital marketing needs has been one of the best decisions for our
            business. Their comprehensive solutions in SEO, content marketing, and social media management have not only
            enhanced our online visibility but also significantly increased our lead generation and customer engagement.
            Within just a few months, we saw a 60% rise in website traffic and a 35% increase in sales. The team at
            [Your Company Name] is knowledgeable, responsive, and truly invested in our success. Their innovative
            strategies and tailored approach make them the best choice for any company looking to excel in digital
            marketing."

          </p>
          <div class="client-pic">
            <img src="img/boy1.png">
            <h4>SATISH KUMAR</h4>
          </div>
        </div>
      </div>
      <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
      <button class="next" onclick="plusSlides(1)">&#10095;</button>
    </div>
  </div>


  <!-- plane -->
  <section class="container">
    <div class="row">

      <div class="team-heading">
        <h2>OUR TEAM</h2>
        <p>the best digital marketing solutions tailored to your business needs. With a wealth of experience in SEO,
          content creation, social media management, and PPC advertising, we have a proven track record of driving
          results.</p>
      </div>
      <div class="col-md-3 col-sm-6">

        <div class="our-team">
          <div class="pic">
            <img src="img/boy1.png">
          </div>
          <h3 class="title">Satish Kumar Pandey</h3>
          <span class="post">Managing Directer</span>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/boy1.png">
          </div>
          <h3 class="title">Manish Pandey</h3>
          <span class="post">SEO Team leader </span>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/boy1.png">
          </div>
          <h3 class="title">Navneet Singh</h3>
          <span class="post">Digital Mraketing head </span>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/boy1.png">
          </div>
          <h3 class="title">Amandeep Singh</h3>
          <span class="post">Senior Web Developer</span>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>

    </div>
  </section>



  <!-- footer -->



  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 text-white">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <img src="img/logoo.png" style="background-color: white;">
              <p>Our team of experts specializes in SEO, content marketing, social media management, and PPC
                advertising, utilizing cutting-edge strategies to enhance your online presence. </p>
              <div class="search-bar">
                <input type="search" class="search-input" placeholder="Search">
                <input type="submit" value="GO" class="search-submit" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">IMPORTANT LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="courses.html">Course</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact%20us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">POPULAR LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="digital.html">Digital Marketing Courses</a></li>
                <li><a href="data-anyalites.html"> Data Analytics</a></li>
                <li><a href="mobile%20application.html"> Mobile Application Development</a></li>
                <li><a href="#"> Startup</a></li>
                <li><a href="ecommerce.html">E-Commerce</a></li>
                <li><a href="#">Graphic Designing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-white">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
              <div class="f_social_icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <!-- <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
          </div>

        </div>
      </div>
    </div> -->
  </footer>

  <!-- testminnal -->
  <!-- Jquery -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->


  <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from gacti.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:03 GMT -->
</html>