<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">


<!-- Mirrored from gacti.in/placment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:49 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- tittle -->
  <title>Welcome To Digital Market</title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <!-- end fav -->
  <!-- link css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- icons link -->
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- end icons link -->

  <!-- font-family link -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">

  <!-- script team -->

  <!-- end team -->


  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- end family link-->
  <script src="../kit.fontawesome.com/a076d05399.html"></script>

  <!-- slick slider -->
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <!-- slick slider end -->
</head>

<body>

  <div class="top-headee">
    <div class="container">
      <div class="flex-topbar">
        <div class="content-top-bar">
          <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>

            gacti.in@gmail.com</a>
        </div>

        <div class="content-top-bar-2">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>

        </div>

        <div class="content-top-bar">
          <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
            +91 78400 94448</a>
        </div>
      </div>

    </div>
  </div>

  <!-- header -->
  <header class="navbar sticky">
    <a href="index-2.html" class="logo"><img src="img/logoo.png"></a>
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul class="menu-items">
      <li><a href="index-2.html" class="menu-item first-item">HOME</a></li>
      <li>
        <a href="courses.html" class="menu-item first-item expand-btn">ALL COURSES </a>
        <div class="mega-menu sample">
          <div class="content">
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Seo Services</div>
                  <li><a href="seo%20service.html" class="menu-item">Seo Services</a></li>
                  <li><a href="google-maps.html" class="menu-item">Enterprise SEO Services</a></li>
                  <li><a href="local%20seo.html" class="menu-item">Local SEO Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Seo Services</a></li>


                  <li><a href="facbook-ser.html" class="menu-item">Facebook Advertising</a></li>
                  <li><a href="google-awards.html" class="menu-item">Google Adwords PPC Management</a></li>

                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Website Designing</div>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing Services</a></li>
                  <li><a href="custom-website.html" class="menu-item">Customize Website Designing</a></li>
                  <li><a href="social-media.html" class="menu-item">Landing Page Designing</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Website Designing</a></li>

                </ul>
              </section>
            </div>
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">App Marketing </div>
                  <li><a href="mobile%20application.html" class="menu-item">Mobile App Marketing</a></li>
                
                  <li><a href="#" class="menu-item">Graphic Designing</a></li>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing</a></li>
                  <li><a href="#" class="menu-item">Adobe Photoshop</a></li>
                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Digitial Marketing </div>
                  <li><a href="digital.html" class="menu-item">Digital Marketing Services</a></li>
                  <li><a href="#" class="menu-item">Video Marketing Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">E-Commerce Marketing Services </a></li>
                  <li><a href="social-media.html" class="menu-item">Email Marketing Services </a></li>

                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <a href="services.html" class="menu-item first-item expand-btn">SERVICES</a>
        
      </li>

      <li>
        <a href="#" class="menu-item first-item expand-btn">BLOG</a>
        <div class="mega-menu blog sample">
          <div class="content">
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/study.jpg"
                    alt="Random Image" /></span></a>
              <div class="menu-title">E-commerce Info</div>
              <p>
                Our E-commerce certification program is designed with an aim to train you in the area of e-commerce. It
                is an effective courses that delivers into the internet as a market place. It deals with various
                specifications
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/mobile.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Mobile Development</div>
              <p>
                Mobile application development implements a boom to your career by providing a revolution to your
                learning. Mobile app development can be a key to your success as it provides many job opportunities.
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/dig.png" alt="Random Image" /></span></a>
              <div class="menu-title">Digital marketing</div>
              <p>
                To do this course, You need to fill the contact form for better understanding after submission of the
                contact form, our expert like E-commerce with Digital Marketing, E-commerce with Logistic Management,

              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/intere.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Internship</div>
              <p>
                India can be called the new stage of startups. Starting an E-commerce business is a hard work, but with
                a successful startup marketing strategy and following some principle it makes it easy to become an
                entrepreneur.
              </p>

            </div>
          </div>
        </div>
      </li>
      <li><a href="placment.html" class="menu-item first-item">PLACEMENT</a></li>
      <li><a href="contact%20us.html" class="menu-item first-item">CONTACT US</a></li>
    </ul>
  </header>


  <div class="overlay"></div>


  <!-- slider -->


  <!-- content about -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/placement1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/course3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/socialmeda.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  
  </div>

  <!-- cards -->

  <div class="placement-bg">
    <div class="container">
      <!-- <div class="placement-flex">
    <div class="placement">
      <h2 class="newsfeed_label" tabindex="0">Jobs Placement</h2>
    </div>
  </div> -->

      <div class="awards">
        <h3><img src="img/logoo.png"> DIGITAL MARKETING<br> COURSES PLACEMENT IN DELHI...
        </h3>
        <p>We Offer Everything To Best Of Our Industry Level Expertise, Bringing You The Digital Marketing Courses In
          Delhi You’ll Experience.

        </p>
      </div>




      <div class="about-pla">
        <h3>Our Placement Process</h3>
        <div class="btmborder"></div>
      </div>

      <!-- flex-placement -->

      <div class="card-flex-placement">
        <div class="card-placem">
          <img src="img/icon.png">
          <h5>Eligibility <br>Criteria</h5>
        </div>

        <div class="card-placem">
          <img src="img/icon2.png">
          <h5>Placement<br> Training</h5>
        </div>

        <div class="card-placem">
          <img src="img/icon3.png">
          <h5>Interview<br> Q & A
          </h5>
        </div>

        <div class="card-placem">
          <img src="img/icon4.png">
          <h5>Resume <br>Preparation</h5>
        </div>
      </div>

      <div class="card-flex-placement">
        <div class="card-placem">
          <img src="img/icon5.png">
          <h5>Aptitude Test</h5>
        </div>

        <div class="card-placem">
          <img src="img/hr.png">
          <h5>Mock Interviews</h5>
        </div>

        <div class="card-placem">
          <img src="img/icon6.png">
          <h5>Scheduling Interviews
          </h5>
        </div>

        <div class="card-placem">
          <img src="img/icon7.png">
          <h5>Job Placements</h5>
        </div>
      </div>
    </div>
  </div>
  </div>





  <div class="textcontainer banner">
    <div class="ricol-6 leftsection">
      <div class="infosection">
        <h1>Best Digital Marketing Course in Delhi with <br>100% Placement</h1>
        <div class="guaranteed"><span> 100% Placement Assistance</span></div>
        <p class="rank">Ranked #1 Digital Marketing Training Institute with Placements.</p>
        <div class="starratings">
          <span class="fa fa-star filled"></span>
          <span class="fa fa-star filled"></span>
          <span class="fa fa-star filled"></span>
          <span class="fa fa-star filled"></span>
          <span class="fa fa-star filled"></span>
        </div>
        <div class="landing_banner_txt">
          <p> Enroll Now for Trending Courses with Job Assurance</p>
          <p> 10+ Years Experience in Digital Marketing Training &amp; Placements</p>
          <p> 2+ Branches in  DELHI</p>
        </div>
        <div class="ctabtn">
          <a href="#" id="open-button" class="btn register">Enquire Now </a>
          <a href="tel:+91 78400 94448" class="btn register">Call Now</a>
        </div>
      </div>
    </div>
    <div class="ricol-6 rightsection">
      <div class="hidemobile">
        <div class="formsection" id="enquireform">
          <div class="enquirysection">
            <form method="POST" id="enquireform" action="https://www.technobridge.in/components/wfsubmit">
              <span class="formtitle">Download Brochure</span>
              <span></span>
              <div class="formfield">
                <label for="name">Name*</label>
                <input type="text" name="name" id="name" placeholder="Enter Name" class="name" required="">
              </div>
              <div class="formfield">
                <label for="email">Email*</label>
                <input type="email" name="email" id="email" placeholder="Enter Email" required="">
              </div>
              <div class="formfield">
                <label for="phone">Phone*</label>
                <input type="number" name="phone" id="phone" min="1000000000" max="9999999999" placeholder="Enter Phone"
                  required="">
              </div>
              <div class="formfield">
                <label for="location">Location*</label>
                <input type="text" name="location" id="location" placeholder="Enter Location" required="">
              </div>
              <div class="formfield">
                <label for="captcha">9+2 =*</label>
                <input type="text" id="captcha" placeholder="Answer*" name="captcha_answer" required="">
              </div>
              <div class="submit-btns">
                <button type="submit" class="form-btns"><a href="form-background.html">Submit</a></button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>

  </div>


  <div class="ricol-12  count hidemob ">
    <div class="countrow flex">
      <strong>5000+</strong>
      <p>Students Trained</p>
    </div>
    <div class="countrow flex">
      <strong>Flexible</strong>
      <p>Batch Timing</p>
    </div>
    <div class="countrow flex">
      <strong>3 Months</strong>
      <p>Duration</p>
    </div>
    <div class="countrow flex">
      <strong>Online/Offline</strong>
      <p>Mode of Teaching</p>
    </div>
    <div class="countrow flex">
      <strong>100%</strong>
      <p>Placement Assistance</p>
    </div>
  </div>



  <div class="container">
    <div class="jobs-flex">
      <div class="jobs-student">
        <h2 class="newsfeed_label" tabindex="0">STUDENT NAME</h2>   
        <h2 class="newsfeed_label" tabindex="0">ARYAN KASHYAP</h2>
        <h2 class="newsfeed_label" tabindex="0">SAKSHAM KUMAR</h2>
        <h2 class="newsfeed_label" tabindex="0">DHARUV BINDAL</h2>
        <h2 class="newsfeed_label" tabindex="0">AMANDEEP SINGH</h2>

      </div>

      <div class="to-student">
        <div class="student">
          
          <img src="img/helo1.jpg">
          <h6>Digital-Marketing</h6>
        </div>
        <div class="student">
          <img src="img/SHAK%20copy.jpg">
          <h6>Digital-Marketing</h6>
        </div>
        <div class="student">
          <img src="img/dhruv1.jpg">
          <h6>Graphic-Designer</h6>
        </div>
       
        <div class="student">
          <img src="img/men1.jpg">
          <h6>Web Developer</h6>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->



  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 text-white">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <img src="img/logoo.png" style="background-color: white;">
              <p>Our team of experts specializes in SEO, content marketing, social media management, and PPC
                advertising, utilizing cutting-edge strategies to enhance your online presence. </p>
              <div class="search-bar">
                <input type="search" class="search-input" placeholder="Search">
                <input type="submit" value="GO" class="search-submit" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">IMPORTANT LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="courses.html">Course</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="courses.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">POPULAR LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">Digital Marketing Course</a></li>
                <li><a href="#"> Data Analytics</a></li>
                <li><a href="#"> Mobile Application Development</a></li>
                <li><a href="#"> Startup</a></li>
                <li><a href="#">E-Commerce</a></li>
                <li><a href="#">Graphic Designing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-white">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
              <div class="f_social_icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <!-- <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
          </div>

        </div>
      </div>
    </div> -->
  </footer>

  <!-- testminnal -->
  <!-- Jquery -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from gacti.in/placment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:54 GMT -->
</html>