<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">


<!-- Mirrored from gacti.in/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:40 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- tittle -->
  <title>Welcome To Digital Market</title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <!-- end fav -->
  <!-- link css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- icons link -->
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- end icons link -->

  <!-- font-family link -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">

  <!-- script team -->

  <!-- end team -->



  <!-- end family link-->
  <script src="../kit.fontawesome.com/a076d05399.html"></script>

  <!-- slick slider -->
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <!-- slick slider end -->
</head>

<body>

  <div class="top-headee">
    <div class="container">
      <div class="flex-topbar">
        <div class="content-top-bar">
          <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>

            gacti.in@gmail.com</a>
        </div>

        <div class="content-top-bar-2">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>

        </div>

        <div class="content-top-bar">
          <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
            +91 78400 94448</a>
        </div>
      </div>

    </div>
  </div>

  <!-- header -->
  <header class="navbar sticky">
    <a href="index-2.html" class="logo"><img src="img/logoo.png"></a>
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul class="menu-items">
      <li><a href="index-2.html" class="menu-item first-item">HOME</a></li>
      <li>
        <a href="courses.html" class="menu-item first-item expand-btn">ALL COURSES </a>
        <div class="mega-menu sample">
          <div class="content">
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Seo Services</div>
                  <li><a href="seo%20service.html" class="menu-item">Seo Services</a></li>
                  <li><a href="google-maps.html" class="menu-item">Enterprise SEO Services</a></li>
                  <li><a href="local%20seo.html" class="menu-item">Local SEO Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Seo Services</a></li>


                  <li><a href="facbook-ser.html" class="menu-item">Facebook Advertising</a></li>
                  <li><a href="google-awards.html" class="menu-item">Google Adwords PPC Management</a></li>

                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Website Designing</div>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing Services</a></li>
                  <li><a href="custom-website.html" class="menu-item">Customize Website Designing</a></li>
                  <li><a href="social-media.html" class="menu-item">Landing Page Designing</a></li>
                  <li><a href="ecommerce.html" class="menu-item">Ecommerce Website Designing</a></li>

                </ul>
              </section>
            </div>
            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">App Marketing </div>
                  <li><a href="mobile%20application.html" class="menu-item">Mobile App Marketing</a></li>
                  
                  <li><a href="#" class="menu-item">Graphic Designing</a></li>
                  <li><a href="web-desiging.html" class="menu-item">Web Designing</a></li>
                  <li><a href="#" class="menu-item">Adobe Photoshop</a></li>
                </ul>
              </section>
            </div>

            <div class="col">
              <section>

                <ul class="mega-links">
                  <div class="menu-title">Digitial Marketing </div>
                  <li><a href="digital.html" class="menu-item">Digital Marketing Services</a></li>
                  <li><a href="#" class="menu-item">Video Marketing Services</a></li>
                  <li><a href="ecommerce.html" class="menu-item">E-Commerce Marketing Services </a></li>
                  <li><a href="social-media.html" class="menu-item">Email Marketing Services </a></li>

                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <a href="services.html" class="menu-item first-item expand-btn">SERVICES</a>

      </li>

      <li>
        <a href="#" class="menu-item first-item expand-btn">BLOG</a>
        <div class="mega-menu blog sample">
          <div class="content">
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/study.jpg"
                    alt="Random Image" /></span></a>
              <div class="menu-title">E-commerce Info</div>
              <p>
                Our E-commerce certification program is designed with an aim to train you in the area of e-commerce. It
                is an effective courses that delivers into the internet as a market place. It deals with various
                specifications
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/mobile.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Mobile Development</div>
              <p>
                Mobile application development implements a boom to your career by providing a revolution to your
                learning. Mobile app development can be a key to your success as it provides many job opportunities.
              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/dig.png" alt="Random Image" /></span></a>
              <div class="menu-title">Digital marketing</div>
              <p>
                To do this course, You need to fill the contact form for better understanding after submission of the
                contact form, our expert like E-commerce with Digital Marketing, E-commerce with Logistic Management,

              </p>

            </div>
            <div class="col">
              <a href="#" class="img-wrapper"><span class="img"><img src="img/intere.png"
                    alt="Random Image" /></span></a>
              <div class="menu-title">Internship</div>
              <p>
                India can be called the new stage of startups. Starting an E-commerce business is a hard work, but with
                a successful startup marketing strategy and following some principle it makes it easy to become an
                entrepreneur.
              </p>

            </div>
          </div>
        </div>
      </li>
      <li><a href="placment.html" class="menu-item first-item">PLACEMENT</a></li>
      <li><a href="contact%20us.html" class="menu-item first-item">CONTACT US</a></li>
    </ul>
  </header>


  <div class="overlay"></div>


  <!-- slider -->


  <!-- content about -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/services-slider.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/services-slider1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/gacti5.jpg" class="d-block w-100" alt="...">
      </div>
    </div>

  </div>


  <!-- cards -->



  <!-- SEO -->

  <div class="container">
    <div class="heading-seo">
      <h3>TYPES OF SEO SERVICES YOU CAN AVAIL FROM US!</h3>
    </div>
  </div>

  <!-- card-seo -->



  <div class="container">
    <div class="row">

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-1.png">
          <h4>Software Development</h4>
          <p>Software Development is the creation of computer software as a product.We provide you with an software
            development</p>
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-2.png">
          <h4>Web Development</h4>
          <p>Web Development: Worldwide web development companies are the best option for you to get your business
            online.</p>
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-6%20(1).png">
          <h4>E-commerce Solution</h4>
          <p>Software Development is the creation of computer software as a product.We provide you with an software
            development</p>
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-3.png">
          <h4>Clould & DevOps</h4>
          <p>The role of cloud and DevOps in the modern IT landscape cannot be understated. The two concepts have
            transformed the way that businesses</p>
          <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-9.png">
          <h4>Mobile App Development</h4>
          <p>Mobile app development helps businesses to develop apps and other services that run on smartphones, tablets
            and other mobile devices

          </p>
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-4.png">
          <h4>UI/UX Development</h4>
          <p>UI/UX DevelopmentThe field of UI/UX development is a relatively new one, and as such, there are a lot of
            misconceptions about what it entails.</p>
          <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-7.png">
          <h4>Digital marketing</h4>
          <p>Digital marketing is all about using digital platforms to engage with customers, improve the customer
            experience, and generate new business.</p>
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-8.png">
          <h4>SEO</h4>
          <p>SEO is a process that results in your site being shown on a search engine’s page of results. We do the work
            for you so you can concentrate on your business.

          </p>
          <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card-services">
          <img src="img/ser-5.png">
          <h4>Web Hosting</h4>
          <p>There are many reasons to choose a web hosting provider. Some of the most important factors to consider are
             When choosing a web hosting provider,</p>
          <a href="https://api.whatsapp.com/send/?phone=%2B917840094448&amp;text&amp;type=phone_number&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Enquiry Now </a>
        </div>
      </div>


    </div>
  </div>



  <!-- aside -->

  <!-- aside end -->


  <div class="container">
    <div class="seo-end-details">
      <h3>How we become the first-rated SEO Company?</h3>
      <p>GACTI is a leading SEO Company in Delhi that offers result-oriented SEO services in Nirman Vihar
        which helps you to get more website traffic. We follow the most effective strategies to build a marketing
        presence of your business on the internet with our affordable search engine optimization services. We follow our
        ethical principles to provide top ranking to the websites on the keywords narrated by the customers. We’re the
        best SEO company you can count on for result-oriented and affordable SEO Reseller services in Delhi for every
        project. Our way of working and making strategic is different from others. If you’ll choose our SEO services,
        then you’ll get the monthly track record of your website’s ranking on search engines. Our only aim is to deliver
        transparent service to our customers. Allow us to help you reach your goals with top-notch SEO services within
        your budget. GACTI is one of the top SEO Company in Delhi that believes in providing affordable yet
        reliable SEO services to its customers. We being a leading search engine optimization company in Nirman Vihar
        will
        fulfill your business needs to a satisfactory level.</p>
    </div>
  </div>

  <!-- footer -->



  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 text-white">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <img src="img/logoo.png" style="background-color: white;">
              <p>Our team of experts specializes in SEO, content marketing, social media management, and PPC
                advertising, utilizing cutting-edge strategies to enhance your online presence. </p>
              <div class="search-bar">
                <input type="search" class="search-input" placeholder="Search">
                <input type="submit" value="GO" class="search-submit" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">IMPORTANT LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="courses.html">Course</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="courses.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">POPULAR LINKS</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">Digital Marketing Course</a></li>
                <li><a href="#"> Data Analytics</a></li>
                <li><a href="#"> Mobile Application Development</a></li>
                <li><a href="#"> Startup</a></li>
                <li><a href="#">E-Commerce</a></li>
                <li><a href="#">Graphic Designing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-white">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
              <div class="f_social_icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <!-- <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
          </div>

        </div>
      </div>
    </div> -->
  </footer>

  <!-- testminnal -->
  <!-- Jquery -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->


  <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from gacti.in/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 07:30:49 GMT -->
</html>