* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins';
}

.container {
  width: 91%;
  margin: 0 auto;
}

/* navbar */

.navbar {

  height: 65px;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 0 60px !important;
  -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar .logo {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 25px;

}

.navbar .logo span {
  color: #ff5722;
}

/* nav menu button */

.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}

.navbar .menu-btn__lines::before,
.navbar .menu-btn__lines::after {
  content: "";
  position: absolute;
}

.navbar .menu-btn__lines,
.navbar .menu-btn__lines::before,
.navbar .menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: #000000;
  transition: all 0.4s ease-in-out;
}

.navbar .menu-btn__lines::before {
  transform: translateY(-0.5rem);
}

.navbar .menu-btn__lines::after {
  transform: translateY(0.5rem);
}

.navbar .menu-items {
  display: flex;
  align-items: center;
  padding-top: 13px;
}

.navbar ul li {
  list-style: none;
  transition: 0.3s ease;
}

.navbar ul li .arrow {
  transition: all .3s ease-out;

}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
}

/* dropdown menu */

.navbar .dropdown {
  position: relative;
}

.expand-btn:after {
  content: ' \25BE';
  opacity: 0.4;
  margin-left: 5px;
}


.navbar .dropdown-menu,
.menu-right {
  position: absolute;
  background: #164a61;
  width: 200px;
  line-height: 30px;
  border-radius: 0 0 5px 5px;
  top: 65px;
  border-top: 1px solid white;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}

.logo img {
  width: 12rem;
  color: #ffff;

}

.navbar .menu-right {
  top: 0;
  left: 100%;
}

.navbar .dropdown-menu,
.menu-left {
  left: unset;
  right: 0;
}

.navbar .menu-left {
  left: -100%;
}

.navbar .menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.3rem 1rem;
  font-size: 14px;
}

.navbar .menu-item:hover {
  background-color: #062b40;
  color: #ffffff;
}

.menu-item.first-item {
  padding: 0.5rem 1rem;
  color: unset;
}

.navbar .dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.navbar .dropdown-right:hover .menu-right {
  left: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar .dropdown-right:hover .menu-left {
  left: -100%;
}

/* mega menu  */

.navbar .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  top: 65px;
  border-top: 1px solid #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-out 0s, visibility 0.1s linear 0s;
}

.mega-menu .content {
  background: #164a61;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}

.blog .content {
  grid-template-columns: repeat(4, 1fr);
}

.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.3rem;
}

.content .col .img-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 20vw;
  overflow: hidden;
}

.content .col .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.content .col img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.content .col .img-wrapper:hover img {
  transform: scale(1.1);
}

.content .col .menu-title {
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 3rem;
  font-weight: bold;
}

.content .col p {
  line-height: 1.2rem;
  font-size: 12px;
  margin-top: 5px;
  color: #FFFFFF;
}

.content .col .mega-links {
  border-left: 1px solid #3c3c3c;
}

.content .col .read-more {
  font-size: 16px;
  display: flex;
  padding-top: 1rem;
  color: #03a9f4;
  transition: color 0.3s ease;
  justify-content: flex-end;
  padding-right: 10px;
}

/* .col .mega-links li,
.col .mega-links li a {
  padding: 0 1rem;
} */

.menu-items li:hover .mega-menu {
  opacity: 1;
  visibility: visible;
}

.content .col .read-more:hover {
  color: #ff5722;
}

/* container */
/* .container {
  margin: 100px auto auto;
  padding: 0 15px;
  max-width: 1200px;
  text-align: center;
} */
.content-dig p {
  color: #FFFFFF;
  width: 75%;
}

h1 {
  font-weight: 700;
  line-height: 10vw;
  color: #ffffff;
  text-transform: uppercase;
}


/* animation menu hamburger */
.menu-btn.open .menu-btn__lines {
  transform: translateX(1rem);
  background: transparent;
}

.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-0.5rem, 0.5rem);
  background: #FFFFFF;
}

.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
  background: #FFFFFF;
}


/* Responsive style */

@media screen and (max-width: 1024px) {

  .navbar {
    padding: 10px 20px;
  }

  .overflow {
    overflow: hidden;
  }

  .section {
    display: inherit;
    margin-left: -4rem;
  }

  .overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 500;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .overlay--active {
    opacity: 1;
    visibility: visible;
  }

  .menu-btn {
    display: flex;
  }

  .navbar .menu-items {
    position: absolute;
    height: 100vh;
    max-height: initial;
    overflow-y: auto;
    width: auto;
    top: 65px;
    left: 0;
    background: #164a61;
    display: block;
    transform: translateX(-100vh);
    transition: 0.3s ease-out;
    padding-bottom: 100px;
  }

  .menu-items.open {
    transform: translateY(0);
  }

  .menu-items li:first-child {
    margin-top: 20px;
  }

  .menu-items li a {
    padding: 10px 1rem;
    display: block;
    font-size: 18px;
  }

  .menu-items .dropdown-right .right-arrow {
    transform: rotate(90deg);
  }

  .menu-item.first-item {
    padding: 1rem 1rem;
    color: #fff;
  }

  /* DROPDOWN, MEGA MENUS */
  .menu-items .dropdown-menu,
  .menu-items .menu-right,
  .menu-items .mega-menu {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    margin-left: -18px;
    width: auto;
    max-height: 0;
    transform: scaleX(0);
    transform-origin: left;
    overflow: hidden;
    transition: all 0.5s ease;
  }


  .menu-items .dropdown-menu,
  .menu-items .menu-right {
    padding-left: 1rem;
    width: 102%;
    margin-left: -10px;
  }

  .menu-items .mega-menu .col {
    padding-left: 1rem;
  }

  .expand-btn.open+.sample {
    max-height: 100%;
    transform: scaleZ(1);
  }

  .expand-btn.open+.blog.sample {
    max-height: 100%;
    transform: scaleZ(1);
    max-width: fit-content;
  }

  .navbar .sample {
    border-top: none;
  }

  .sample li {
    margin: 0;
  }

  .sample li:last-child {
    border-bottom: none;

  }

  .sample li a {
    font-size: 1rem;
  }

  .mega-menu .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }

  .mega-menu .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .col .mega-links li,
  .col .mega-links li a {
    padding: 0 0.5rem;
  }

  .content .col .mega-links {
    border-left: 0;
    padding-left: 0.5rem;
  }

  .col .mega-links li {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .flex-content {
    flex-wrap: wrap;
  }

  .about-us {
    flex-wrap: wrap;
  }

  .section {
    width: 100% !important;
    display: block;
    margin: auto;

  }

  .content-first {
    width: 100% !important;
  }

  .content-dig p {
    color: #FFFFFF;
    width: 100%;
  }

  .pic {
    height: auto;
    width: 100% !important;
    border-radius: 12px;
  }



  .card-content-counter {
    display: contents !important;
  }

  .flex-content {
    padding: 2em 0em;
  }

  .content-dig h1 {
    width: 100% !important;
  }

  .flex-price-card {
    width: 100%;
    flex-wrap: wrap;
  }

  .slide p {
    width: 100%;
  }

  .flex-abouts-1 {
    flex-wrap: wrap;
  }

  .con-1 img {
    width: 100% !important;
  }

  .con-decription {
    width: 100% !important;
  }

  .wrapper-22 {

    flex-wrap: wrap;
  }

  .flex-eco1 {
    flex-wrap: wrap;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }

  .internal {
    flex-wrap: wrap;
  }

  .flex-mobile-card {
    flex-wrap: wrap;
  }

  .flex-mobile-card-2 {
    flex-wrap: wrap;
  }

  .table-wrapper {

    flex-wrap: wrap !important;
  }

  .flex-html{
    flex-wrap: wrap;
  }

  .jobs-flex{
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }

  .newsfeed_label{
    width: 100%;
    margin: auto;
  }

  .textcontainer{
    flex-wrap: wrap;
    flex-direction: column;
  }

  .count{
    flex-wrap: wrap;
  }

  .card-seo-flex{
    flex-wrap: wrap;
  }

  .section-contact .header-section .big-title{
    font-size: 100px;
  }
  
}

@media screen and (max-width: 675px) {
  .pic {
    height: auto;
    width: 100%;
    border-radius: 12px;
  }

  .table-wrapper {

    flex-wrap: wrap !important;
  }

  .flex-html{
    flex-wrap: wrap;
  }

  .enquirysection{
    margin: auto;
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .about {
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 3rem;
  }

  .pic {
    height: auto;
    width: 100%;
    border-radius: 12px;
  }

  .section {
    width: 100% !important;
    display: block;
    margin: auto;

  }

  .content-first {
    width: 100% !important;
  }

  .flex-content {
    flex-wrap: wrap;
    padding: 3rem 0rem;
  }

  .content-dig p {
    color: #FFFFFF;
    width: 100%;
  }

  .content-dig h1 {
    width: 100% !important;
  }


  .flex-price-card {
    flex-wrap: wrap;
    width: 100%;
  }

  .wrapper-3 .table {
    width: calc(100% - 20px);
    margin-bottom: 40px;

  }

  .slide p {
    width: 100%;
  }

  .flex-abouts-1 {
    flex-wrap: wrap;
  }

  .con-1 img {
    width: 100% !important;
  }

  .con-decription {
    width: 100% !important;
  }

  .wrapper-22 {
    flex-wrap: wrap;
  }

  .flex-eco1 {
    flex-wrap: wrap;
  }

  .internal {
    flex-wrap: wrap;
  }

  .flex-mobile-card {
    flex-wrap: wrap;
  }

  .flex-mobile-card-2 {
    flex-wrap: wrap;
  }

  .table-wrapper {

    flex-wrap: wrap !important;
  }

  .flex-html{
    flex-wrap: wrap;
  }

  .seo-flex{
    flex-wrap: wrap;
  }

  .content-seo{
    width: 100%;
  }

  .menu-google{
    flex-wrap: wrap;
  }

  .flex-google{
    flex-wrap: wrap;
  }

  .card-flex-placement{
    flex-wrap: wrap;
  }

  .textcontainer{
    margin: auto;
    justify-content: center;
    display: contents;
  }

  .jobs-student {
    display: inline-block;
    margin: auto;
}

.seo-cards{
  width: 100%;
  margin: auto;
}

}


.content-first h3 {
  font-size: xxx-large;
  font-weight: 700;
}



/* slider */

.background-image {
  background-image: url(../img/bg2.jpg);
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.background-image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.534);
  z-index: 1;
  top: 0;
  left: 0;

}

/* content-dig */

.flex-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2rem;

}

.content-dig h1 {
  font-size: 3.3rem;
  line-height: 1.2em;
  font-weight: 700;
  color: #fff;

  width: 80%;
}

/* content-dig button */

.content-dig button {
  padding: 0.7em 2rem 0.71rem 2rem;
  font-size: 15px;
  background: #021434;
  position: relative;
  outline: none;
  border: none;
  color: #fff;
  margin-top: 1rem;
}

.content-ser {
  text-align: center;
  margin: auto;
  padding: 3rem;

}

.content-ser h2 {
  font-weight: 700;
  color: #021434;
}

.content-ser p {
  width: 78%;
  margin: auto;
}


/* form */

.wrapper {
  position: relative;
  max-width: 377px;
  width: 100%;
  border-radius: 12px;
  padding: 13px 24px 100px;
  background: #1a1c20a8;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 60px;
}

.form.login {
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(-50%);
  width: calc(100% + 220px);
  padding: 20px 140px;
  border-radius: 50%;
  height: 100%;
  background: #fff;
  transition: all 0.6s ease;
}

.wrapper.active .form.login {
  bottom: -15%;
  border-radius: 35%;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.form header {
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.form.login header {
  color: #333;
  opacity: 0.6;
}

.signup-button{
  position: relative;
  background-color: #fff;
  color: #000;
  width: 100%;
  margin-top: 1rem;
}

.signup-button:hover{
  background-color: #021434;
  color: #fff;
}
.wrapper.active .form.login header {
  opacity: 1;
}

.wrapper.active .signup header {
  opacity: 0.6;
}

.wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

form input {
  height: 31px;
  outline: none;
  border: none;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  border-radius: 1px;
  background: #fff;
}

.form.login input {
  border: 1px solid #aaa;
}

.form.login input:focus {
  box-shadow: 0 1px 0 #ddd;
}

form .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}

form .checkbox label {
  cursor: pointer;
  color: #fff;
}

form a {
  color: #333;
  text-decoration: none;
}

form a:hover {
  text-decoration: underline;
}

form input[type="submit"] {
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.form.login input[type="submit"] {
  background: #4070f4;
  color: #fff;
  border: none;
}

/* cards */
.back-color {
  background: aliceblue;
}


#filter-buttons button {
  border-radius: 3px;
  position: relative;
  background: #fff;
  border-color: transparent;
}

#filter-buttons button:hover {
  background: #ddd;
}

#filter-buttons button.active {
  color: #fff;
  background: #000000;
}

#filterable-cards .card {
  width: 16rem;
  border: 2px solid transparent;
  background: #ffff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

#filterable-cards .card.hide {
  display: none;
}

@media (max-width: 600px) {
  #filterable-cards {
    justify-content: center;
  }

  #filterable-cards .card {
    width: calc(100% / 2 - 10px);
  }
}

.image-gal:hover {
  transform: translateY(-10px);
  transition: 0.4s ease-in-out;
  border-bottom: 3px solid #021434;
}

.image-gal {
  transition: var(--transition);
}

.btn-first {
  padding: 0.7em 2rem 0.71rem 2rem;
  font-size: 15px;
  background: #021434;
  outline: none;
  border: none;
  color: #fff;
  position: static;
  margin-top: 1rem;
}

.btn-first a {
  text-decoration: none;
  color: unset;
}


/* about us */

.about-us {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}

.pic {
  height: auto;
  width: 500px;
  border-radius: 12px;
}

.about {
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  background: #fff;
  position: relative;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 1rem 1rem 1rem 1rem #f3f3f3;
  top: 50px;
  left: 0;
  padding-bottom: 7rem;
}

.text {
  width: 100%;
  padding-top: 2rem;
}

.text h5 {
  color: #021434;
  font-size: 19px;
  font-weight: 600;

}

.text h2 {
  color: #333;
  font-size: 37px;
  font-weight: 700;
}

span {
  color: #0a8fcc;
}

.text p {
  color: #333;
  font-size: 15px;


}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}

/* counter */

.flex-counterr {
  display: flex;
  justify-content: space-between;
  z-index: 4;
  position: relative;
  top: 0;
  flex-wrap: wrap;
  left: 0;
}

.section {
  width: 250px;
  cursor: pointer;
  background-color: #021434;
  /* box-shadow: 1rem 1rem 1rem 1rem #f3f3f3; */
  text-align: center;
  color: #ffff;
  padding: 1rem;
  margin-bottom: 40px;
}

.icon i {
  font-size: 25px;
  color: #ffffff;
  margin-bottom: 20px;
}

.section i {
  color: #ffffff;
  font-size: 44px;
}

.counter {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

.counter-label {
  font-size: 18px;
  color: #ffffff;
}

@keyframes count-up {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.counter.animate {
  animation: count-up 0.5s ease-in-out;
}

.card-content-counter {
  z-index: 3;
  position: relative;
  top: -3rem;
}

/* teams */
.content-first {
  width: 50%;
}

/* progrss */

.flex-according {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5rem;
  gap: 5rem;
  color: aliceblue;
  align-items: center;
}

.container-3 {
  position: relative;
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
}

.container-3 .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: #4070f4;
  animation: progress 0.5s ease-in-out forwards;
  opacity: 0;
}

.skill-per.css {
  width: 90%;
  animation-delay: 0.1s;
}

.skill-per.javascript {
  width: 85%;
  animation-delay: 0.2s;
}

.skill-per.nodejs {
  width: 89%;
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);
}


/* according bg */
.according-bg {
  background: #1163eb;
  padding-bottom: 3rem;
  margin-top: 4rem;
}


/* testimonal */

.testt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
  margin: 0;
  background-color: #f7f7f7;
}

.testimonial-slider {
  position: relative;
  width: 80%;
  max-width: 100%;
  overflow: hidden;
  background: #fff;
  padding: 19px;
  margin-top: 6rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 0px;
}

.slide p {
  font-size: 14px;
  margin-bottom: 10px;
  width: 74%;
  margin: auto;
}


button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  outline: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* end testiomnal */

.client-pic img {
  width: 5rem;
  border-radius: 100%;
  border: 5px solid #f3f3f3;
  box-shadow: 0rem 0rem 0.5rem 0rem #dbd7d7;
}

.client-pic,
.client-pic h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 14px;
}


/* plane */

.wrapper-1 {
  width: 360px;
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 1px 2px 16px 7px rgba(0, 0, 0, 0.05);
}

.wrapper-1 header {
  height: 55px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  position: relative;
}

header label {
  height: 100%;
  z-index: 2;
  width: 30%;
  display: flex;
  cursor: pointer;
  font-size: 18px;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

#tab-1:checked~header .tab-1,
#tab-2:checked~header .tab-2,
#tab-3:checked~header .tab-3 {
  color: #fff;
}

header label:nth-child(2) {
  width: 40%;
}

header .slider {
  position: absolute;
  height: 85%;
  border-radius: inherit;
  background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
  transition: all 0.3s ease;
}

#tab-1:checked~header .slider {
  left: 0%;
  width: 90px;
  transform: translateX(5%);
}

#tab-2:checked~header .slider {
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
}

#tab-3:checked~header .slider {
  left: 100%;
  width: 95px;
  transform: translateX(-105%);
}

.wrapper-1 input[type="radio"] {
  display: none;
}

.card-area {
  overflow: hidden;
}

.card-area .cards {
  display: flex;
  width: 300%;
}

.cards .row {
  width: 33.4%;
}

.cards .row-1 {
  transition: all 0.3s ease;
}

#tab-1:checked~.card-area .cards .row-1 {
  margin-left: 0%;
}

#tab-2:checked~.card-area .cards .row-1 {
  margin-left: -33.4%;
}

#tab-3:checked~.card-area .cards .row-1 {
  margin-left: -66.8%;
}

.row .price-details {
  margin: 20px 0;
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e6e6;
}

.price-details .price {
  font-size: 65px;
  font-weight: 600;
  position: relative;
  font-family: 'Noto Sans', sans-serif;
}

.price-details .price::before,
.price-details .price::after {
  position: absolute;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.price-details .price::before {
  content: "Rs";
  left: -13px;
  top: 17px;
  font-size: 20px;
}

.price-details .price::after {
  content: "/mon";
  right: -33px;
  bottom: 17px;
  font-size: 13px;
}

.price-details p {
  font-size: 18px;
  margin-top: 5px;
}

.row .features li {
  display: flex;
  font-size: 15px;
  list-style: none;
  margin-bottom: 10px;
  align-items: center;
}

.features li i {
  background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.card-btn button {
  width: 100%;
  border-radius: 25px;
  border: none;
  position: relative;
  outline: none;
  height: 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  background: #021434;
  transition: transform 0.3s ease;
}


.flex-wrapper-card {
  display: flex;
}

/* flex-price-card */

.flex-price-card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;

}

.wrapper-3 {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.wrapper-3 .table {
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

.table .price-section {
  height: 100px;


}

.price-area .inner-area {

  width: auto;
  height: auto;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: absolute;
  top: -10px;
  left: 17px;

}

.price-section .inner-area {
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 20px;
  font-size: x-large;
  left: 100px;

}

.price-area .inner-area .price {
  font-size: 30px;
  font-weight: 500;


}

.table .package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}

.table .package-name::before {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);

}

.table .features li {

  list-style: none;


}

.features li .list-name {
  font-size: 17px;
  font-weight: 400;
}

.features li .icon {
  font-size: 15px;
}

.features li .icon.check {
  color: #212529;
  cursor: pointer;
}

.features li .icon.cross {
  color: #cd3241;
}

.table .btn {
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}

.table .btns button {
  width: 80%;
  height: 50px;
  color: #141414;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid #025784;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  left: 30px;
  background-color: transparent;
}

.table .btns button:hover {
  border-radius: 5px;
  border: none;
  outline: none;
}

.basic .features li::selection {
  background: #ffd861;
}


.basic .btns button {
  border: 2px solid #ffd861 !important;
  color: #000000;
}


.basic .btns button {
  border: 2px solid #ffd861 !important;
  color: #000000;
}

.basic .btns button:hover {
  background: #ffd861;
}



.premium .btns button:hover {
  background: #833af8;
}



.ultimate .btns button {
  border: 2px solid #43ef8b;
  color: #43ef8b;
  background: #fff;
}

.ultimate .btns button:hover {
  background: #43ef8b;
  color: #fff;
}

.basic .package-name {
  background: #ffecb3;

}

.premium .package-name {
  background: #d0b3ff;
}

.ultimate .package-name {
  background: #baf8d4;
}

.basic .package-name::before {
  content: "Digital Marketing";
  text-align: center;
}

.premium .package-name::before {
  content: "Web Designing";
  text-align: center;
  font-size: 24px;
}

.ultimate .package-name::before {
  content: "Designing Service";
  text-align: center;
}

@media (max-width: 1024px) {
  .wrapper-3 .table {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}

@media (max-width: 698px) {
  .wrapper-3 .table {
    width: calc(100% - 20px);
    margin-bottom: 40px;

  }
}

::selection {
  color: #fff;
}

.table .ribbon {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table .ribbon::before,
.table .ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}

.table .ribbon::before {
  top: 0px;
  right: 15px;
}

.table .ribbon::after {
  bottom: 15px;
  left: 0px;
}

.table .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}

.heading-prize {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 3rem;
}



/* team slider */

.our-team {
  padding: 1.2rem 0.75rem;
  background: #fff;
  border-radius: 1rem;
  text-align: center;
  border: 0.5px solid #60c5a8;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.our-team .pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  transition: all 0.5s ease 0s;
}

.our-team:hover .pic {
  background: #021434;
  border-radius: 50%;
}

.pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.our-team .title {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #021434;
  margin: 0 0 7px 0;
}

.our-team .post {
  display: block;
  font-size: 1rem;
  color: #021434;
  margin-bottom: 1rem;
}

.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}

.our-team .social li {
  display: inline-block;
  margin-right: 5px;
}

.our-team .social li a {
  display: block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  font-size: 1rem;
  color: #021434;
  border: 1px solid #60c5a8;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social li a {
  background: #021434;
  color: #fff;
}

.social li a:hover {
  background-color: #025784 !important;
  border: none;
  text-decoration: none;
}

@media only screen and (max-width: 992px) {
  .our-team {
    margin-bottom: 2rem;
  }

  .section-contact .header-section .big-title{
    font-size: 100px;
  }
}


.team-heading {
  text-align: center;
  padding: 4rem 0rem;
}


/* footer */



.new_footer_area {
  background: #fbfbfd;
}


.new_footer_top {
  padding: 120px 0px 270px;
  position: relative;
  overflow-x: hidden;
  margin-top: 5rem;
  background: #021434;
}

.new_footer_area .footer_bottom {
  padding-top: 5px;
  padding-bottom: 50px;
}

.footer_bottom {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #7f88a6;
  padding: 27px 0px;
}

.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
  border-width: 1px;
  margin-top: 20px;
}

.btn_get_two:hover {
  background: transparent;
  color: #fcfcfc;
}

.btn_get:hover {
  color: #fff;
  background: #ffffff;
  border-color: #ffffff;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
  text-decoration: none;
  outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
  color: #ffffff;
}

.new_footer_top .f_widget.about-widget .f_list li {
  margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
  margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
  margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
  margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
  width: 44px;
  height: 44px;
  line-height: 43px;
  background: transparent;
  border: 1px solid #e2e2eb;
  font-size: 24px;
}

.f_social_icon a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 45px;
  color: #ffffff;
  display: inline-block;
  background: #ebeef5;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ti-facebook:before {
  content: "\e741";
}

.ti-twitter-alt:before {
  content: "\e74b";
}

.ti-vimeo-alt:before {
  content: "\e74a";
}

.ti-pinterest:before {
  content: "\e731";
}

.btn_get_two {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #5e2ced;
  border-color: #5e2ced;
  color: #fff;
}

.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
  background: #5e2ced;
  border-color: #5e2ced;
  color: white;
}

.new_footer_top .f_social_icon a+a {
  margin-left: 4px;
}

.new_footer_top .f-title {
  margin-bottom: 30px;
  color: #ffffff;
}

.f_600 {
  font-weight: 600;
}

.f_size_18 {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
  color: #ffffff;
}


.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("../img/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
  background: url("../img/cars.gif") no-repeat center center;
  width: 330px;
  height: 105px;
  background-size: 100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
  background: url("../img/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
  background-size: 100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

.search-input {
  width: 250px;
  height: 40px;
  font-size: 12px;
}

.search-submit {
  height: 40px;
  font-size: 12px;
}

.search-input {
  border-radius: 0px;
  margin: 0;
  background-color: white;
  height: 43px;
  outline: none;
  border: 1px solid #dbdbdb;
  width: 300px;
  font-size: 14px;
}

.search-submit {
  border-radius: 0;
  height: 43px;
  color: rgb(255, 255, 255);
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  width: 100px;
  font-size: 14px;
  background: #009688;
  margin-left: -5px;
}

.f_social_icon {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: x-large;
}

.f_social_icon i {
  background: cadetblue;
  padding: 0.5rem;
  transition: all 0.4s ease-in-out;
}

.f_social_icon i:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
}

/*************footer End*****************/



/* aboutu us page css */

/* bg-about */

.bg-about {
  background-image: url(../img/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20rem;
}

/* flex-abouts-1 */

.flex-abouts-1 {
  display: flex;
  justify-content: start;

  gap: 2rem;
  padding-top: 5rem;

}

/* con-1 */

.con-1 img {
  width: 35rem;
  box-shadow: 0rem 1rem 1rem 0rem #f3f3f3;
}

.con-2 h2 {
  font-weight: 600;
}

.con-2 {
  text-align: start;
}

.con-2 p {
  padding-top: 4px;
}


.first-about {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4rem;
  flex-wrap: wrap;
  align-items: center;
  border: 2px solid #f3f3f3;
}

.about-image img {
  transition: all 0.4s ease-in-out;
  max-width: 7rem;
}

.about-image img:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
}

.about-image {
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  transition: all 0.4s ease-in-out;
  padding: 3rem;
}

.about-btn button {
  background-color: #021434;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 3rem 1rem 3rem;
  border-radius: 37px;
}

/* second */

.first-about-2 {
  display: flex;
  justify-content: space-evenly;

  flex-wrap: wrap;
  align-items: center;
  border: 2px solid #f3f3f3;
}

.about--2 img {
  transition: all 0.4s ease-in-out;
  max-width: 7rem;
}

.about-image-2 img:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
}

.about-image-2 {
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  transition: all 0.4s ease-in-out;
  padding: 3rem;
}

.about-btn button {
  background-color: #021434;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 3rem 1rem 3rem;
  border-radius: 37px;
}


/* cours-about */

.cours-about {
  background-image: url(../img/courses.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20rem;
}

/* contact form */
.contact-about {
  background-image: url(../img/cons1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20rem;
}


.decription {
  display: flex;
  align-items: baseline;
  gap: 3rem;
  flex-wrap: wrap;

}

/* con-decription */

.con-decription {
  width: 59%;
  background: #fff;
  font-size: 14px;
  box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
  padding: 20px;
  border-bottom: 4px solid #000;
  border-radius: 6px;
}


/* flex-contact */

.flex-contact {
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-1 {
  background-color: #ffff;
  padding: 3rem 5rem 3rem 5rem;
  border-radius: 11px;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
  font-size: larger;
  margin-bottom: 1.5rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.contact-1:hover {
  transform: translateY(-5px);
  border-bottom: 4px solid #021434;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

/* contact-1 i */

.contact-1 i {
  font-size: 40px;
  padding-bottom: 10px;
  color: green;
}

.section-contact {
  padding: 120px;
  background-color: #fff;
}

.section-contact .header-section .title {
  position: relative;
  margin-bottom: 17px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 55px;
}

.section-contact .header-section .title .dot {
  display: inline-block;
  position: absolute;
  bottom: 8px;
  width: 8px;
  height: 8px;
  margin-left: 3px;
  background-color: #df383f;
}

.section-contact .header-section .description {
  font-family: "Roboto", sans-serif;
  padding-top: 3rem;
  color: #2a6287;
}

.section-contact .header-section .big-title {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 70%);
  font-size: 120px;
  font-weight: 700;
  opacity: 0.15;
}



.section-contact .form-contact .single-input {
  position: relative;
  margin-top: 40px;
}

.section-contact .form-contact .single-input i {
  position: absolute;
  top: 5px;
  left: 15px;
  color: green;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
  width: 100%;
  border: none;
  border-bottom: 2px solid #07395c;
  padding-left: 50px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
  color: rgba(7, 57, 92, .3);
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
  border-color: #263047;
}

.section-contact .form-contact .single-input textarea {
  height: 150px;
  outline: none;
  min-height: 50px;
}

.section-contact .form-contact .submit-input input {
  margin-top: 40px;
  padding: 8px 50px;
  background-color: #021434;
  color: #fff;
  border: none;
  font-weight: 700;
  transition: background-color .3s;
}

.section-contact .form-contact .submit-input input:hover {
  background-color: #07395c;
}

@media (max-width: 575.99px) {
  .section-contact {
    padding: 80px 60px;
  }

  .section-contact .header-section .title {
    font-size: 40px;
  }

  .section-contact .header-section .big-title {
    font-size: 70px;
  }

  .section-contact .header-section .description {
    font-size: 14px;
  }
}

@media (min-width: 576px) and (max-width: 767.99px) {
  .section-contact {
    padding: 80px 60px;
  }

  .section-contact .header-section .title {
    font-size: 45px;
  }

  .section-contact .header-section .big-title {
    font-size: 70px;
  }
}

@media (min-width: 768px) and (max-width: 991.99px) {
  .section-contact {
    padding: 80px 60px;
  }

  .section-contact .header-section .title {
    font-size: 45px;
  }

  .section-contact .header-section .big-title {
    font-size: 100px;
  }

  .marketing-giff img{
    margin: auto;
    width: 100%;
  }

  .section-contact .header-section .big-title{
    font-size: 100px;
  }
}

.marketing-giff img{
  width: 100%;
}

/* typing text */

Result Skip Results Iframe .wrapper-22 {
  height: 100vh;
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.typing-demo {
  width: 100%;
  animation: typing 1.5s steps(50), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 3rem;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 2em;
  text-align: center;
}

@keyframes typing {
  from {
    width: 0
  }
}


/* flex-topbar */

.flex-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* top-headee */

.top-headee {
  background-color: #000;
  padding: 0.5rem;
}

.content-top-bar a {
  color: #fff;
  text-decoration: none;
}

/* content-top-bar-2 */
.content-top-bar-2 {
  display: flex;
  color: #fff;
  gap: 2rem;
  align-items: center;
}

.content-top-bar-2 i {
  cursor: pointer;
}


/* ecommerce-bg */

.ecommerce-bg {
  background-image: url(../img/back.jpg);
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
}



/* content-ecommrece */

.content-ecommrece {
  text-align: center;
  color: #000000;
  padding: 8rem;
  font-weight: 800;
}

.content-ecommrece a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

.ecomer-1 {
  width: 100%;
}

.ecomer-1 img {
  width: 100%;
  margin-top: 16px;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.ecomer-1 img:hover {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.flex-eco1 {
  display: flex;

  align-items: center;
}

.btn-ecommerce {
  position: relative;
}



@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}


/* digital-bg */

.digital-bg {
  background-image: url(../img/digtial-file.jpg);
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
}

/* digital-decription */

.digital-decription {
  background-color: #ffff;
  margin-bottom: 2rem;
  box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
  padding: 2rem;
  border-radius: 8px;
  border-bottom: 4px solid #021434;
}


/* internsship-bg */

.internsship-bg {
  background-image: url(../img/INTERNSHIP.png);
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
}

/* internal */

.internal {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 3rem;
}

.all-images {
  display: flex;
}

.first-enterr img {
  width: 95%;
  margin-bottom: 1rem;
}

/* mobile-bg */

.mobile-bg {
  background-image: url(../img/mobile.html\ appl1.jpg);
  width: 100%;
  height: 32rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-mobiles {
  background-color: #ffff;
  box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
  margin-bottom: 1rem;
  padding: 1rem;
  transition: all 0.5s ease-in-out;
}

.card-mobiles:hover {
  transform: translateY(-5px);

  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.flex-mobile-card {
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  margin: 4rem 0rem;
  align-items: center;
}

.card-mobiles i {
  font-size: 43px;
  color: green;

}

.card-mobiles a {
  background: black;
  padding: 0.4rem;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.card-mobiles a:hover {
  background-color: #021434;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

/* flex-mobile-card-2 */

.flex-mobile-card-2 {
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  margin: 1rem 0rem;
  align-items: center;
}

.mobiles-heading {
  text-align: center;
  padding-top: 4rem;
}


.social-bg {
  background-image: url(../img/socialmeda.jpg);
  width: 100%;
  height: 20rem;
}

.social-med {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  background: rgba(1, 101, 225);
  padding: 0.3rem;
}


.social-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.social-items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1rem .5rem;
  width: 16rem;
  cursor: pointer;
  padding: 2.2rem 1rem;
  transition: all .5s;
  box-shadow: 0 0 2px #00000073;
  border-radius: 5px;
}

.social-items:hover {
  box-shadow: 0 0 20px #00000073;
}

.item i {
  padding: 2.5rem;
  border: 2px solid;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-heading {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 2rem 0;
}

.socialDescription {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: rgb(76, 69, 69);
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.fb,
.fa-facebook-f {
  color: blue;
}

.insta,
.fa-instagram {
  color: rgb(255, 0, 255);
}

.twitter,
.fa-twitter {
  color: blue;
}

.yt,
.fa-youtube {
  color: red !important;
}

.social-items h2 h3 p {
  cursor: pointer !important;
}

/* data-bg */

.data-bg {
  background-image: url(../img/data-an.jpg);
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* bg-data-color */

.menu-data {
  display: flex;
  gap: 1rem;
}

.bg-data-color {
  background-color: #f3f3f3;
  padding: 0.5em 1rem;

}

.menu-data li {
  list-style: none;
  text-decoration: none;
  color: #062b40;
}

/* data */

.table-wrapper {
  background: #fff;
  padding: 20px 25px;
  margin: 30px 0;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
  padding-bottom: 15px;
  background: #435d7d;
  color: #fff;
  padding: 16px 30px;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}

.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}

.table-title .btn-group {
  float: right;
}

.table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}

.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}

.table-title .btn span {
  float: left;
  color: #fff;
  margin-top: 2px;
}

table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}

table.table tr th:first-child {
  width: 60px;
}

table.table tr th:last-child {
  width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}

table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}

table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
  margin: 0 5px;
}

table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}

table.table td a:hover {
  color: #2196F3;
}

table.table td a.edit {
  color: #FFC107;
}

table.table td a.delete {
  color: #F44336;
}

table.table td i {
  font-size: 19px;
}

table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}

.pagination {
  float: right;
  margin: 0 0 5px;
}

.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}

.pagination li a:hover {
  color: #666;
}

.pagination li.active a,
.pagination li.active a.page-link {
  background: #03A9F4;
}

.pagination li.active a:hover {
  background: #0397d6;
}

.pagination li.disabled i {
  color: #ccc;
}

.pagination li i {
  font-size: 16px;
  padding-top: 6px
}

.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}

/* Custom checkbox */
.custom-checkbox {
  position: relative;
}

.custom-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
}

.custom-checkbox label:before {
  width: 18px;
  height: 18px;
}

.custom-checkbox label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
  border-color: #03A9F4;
  background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
  border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
}

/* Modal styles */
.modal .modal-dialog {
  max-width: 400px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
  padding: 20px 30px;
}

.modal .modal-content {
  border-radius: 3px;
}

.modal .modal-footer {
  background: #ecf0f1;
  border-radius: 0 0 3px 3px;
}

.modal .modal-title {
  display: inline-block;
}

.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}

.modal textarea.form-control {
  resize: vertical;
}

.modal .btn {
  border-radius: 2px;
  min-width: 100px;
}

.modal form label {
  font-weight: normal;
}



/* sas-bg */

.sas-bg {
  background-image: url(../img/gacti.in.jpg);
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #006E51;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container-8 {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container-8.left {
  left: 0;
}

.container-8.right {
  left: 50%;
}

.container-8::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #006E51;
  border-radius: 16px;
  z-index: 1;
}

.container-8.right::after {
  left: -8px;
}

.container-8::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #006E51;
  z-index: 1;
}

.container-8.right::before {
  left: 8px;
}

.container-8 .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #006E51;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container-8.left .date {
  right: -90px;
}

.container-8.right .date {
  left: -90px;
}

.container-8 .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #F6D155;
  border: 2px solid #006E51;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #006E51;
  z-index: 1;
}

.container-8.left .icon {
  right: 56px;
}

.container-8.right .icon {
  left: 56px;
}

.container-8 .content {
  padding: 30px 90px 30px 30px;
  background: #021434;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.container-8.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.container-8 .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
}

.container-8 .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container-8 {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container-8.right {
    left: 0%;
  }

  .container-8.left::after,
  .container-8.right::after {
    left: 82px;
  }

  .container-8.left::before,
  .container-8.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .container-8.left .date,
  .container-8.right .date {
    right: auto;
    left: 6px;
  }

  .container-8.left .icon,
  .container-8.right .icon {
    right: auto;
    left: 146px;
  }

  .container-8.left .content,
  .container-8.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}


/* loader */




.flex-thankupage{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0rem;
}

.web-bg{
  background-image: url(../img/webdesig.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 20rem;
}

/* ecomer-2 */

.flex-html{
  display: flex;
  gap: 1rem;
  justify-content: center;
  
  padding: 2rem;
  
 
 
}

.content-code{
  background-color: #fff;
  box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
  padding: 1rem;
  transition: all 0.4s ease-in-out;
}

.content-code:hover{
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.content-code img{
  width: 6rem;
}


.seo-bg {
  background-image: url(../img/seo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20rem;
}

.seo-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.content-seo h2{
  font-size: 31px;
    font-weight: 700;
}

.local-seo{
  padding-top: 3rem;
}

.seo-image img{
  width: 100%;
}

.container-4{
  padding: 2rem 3rem;
}

.content-seo {
  
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.bg-seo{
  background-color: #f5faff;
  padding: 3rem 0rem;
}

.all-image-seo img{
  width: 8rem;
    padding: 2rem 0rem;
    transition: all 0.5s ease-in-out;
}

.all-image-seo img:hover{
  transform: translateY(-5px);
    border-bottom: 4px solid #021434;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.flex-seo-image{
  display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-paragraph-seo{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 0rem;
}

.second-seo-para a{
  color: #0397d6 !important;
  font-size: 20px;

}

.seo-checkk li{

  list-style: none;
}

.seo-checkk i{
  color: #0397d6;
  padding-right: 5px;
  font-size: xx-large;
}



.feature-area .feature-img {
  transform: translateY(-5px);
    border-bottom: 4px solid #021434;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
 
}

.feature-area .feature-img:hover{
  transform: translateY(-5px);
  border-bottom: 4px solid #021434;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.feature-img img{
  width: 100%;
}

.flex-google{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-google h3{
  font-size: 32px;
    font-weight: 800;
}

.google-heading{
  text-align: center;
  padding-top: 3rem ;
  padding-bottom: 1rem;
}


/* menu-google */

.menu-google{
  display: flex;
  justify-content: center;
  gap: 1em;
}

.content-google a{
  color: #03A9F4 !important;
}


.custom-bg{
  background-image: url(../img/custom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20rem;
}

/* .placement-bg-pic{
  background-image: url(../img/placement1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  width: 100%;
  height: 20rem;
} */

.newsfeed_label, .newslider {
  position: relative;
}
.newsfeed_label {
  font-size: 18px;
  line-height: 20px;
  padding: 10px;
  color: #ffffff;
  background-color: #002e6a;
  text-align: center;
  margin-bottom: 0;
  width: 12rem;
  cursor: pointer;
}

.newsfeed_label:before {
  right: -18px;
}
.newsfeed_label:before {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 18px solid #002e6a;
  position: absolute;
  right: -18px;
  cursor: pointer;
  top: 0;
  content: "";
  z-index: 9;
}
.awards{
  text-align: center;
  padding: 3rem 0rem;
}

.awards h3{
  text-align: center;
  font-size: xx-large;
  font-weight: 600;
}


/* main */

.about-pla{
  text-align: center;
}

.btmborder {
  width: 15%;
  height: 5px;
  color: #061e91;
  background-color: #002e6a;
  margin: 5px auto 20px auto;
}


.card-flex-placement{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-bottom: 3rem;
}

.card-placem{
  width: 80%;
  margin: auto;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  margin-top: 1.4em;
  margin-bottom: 12px;
  -webkit-box-shadow: -2px 4px 5px 0 rgb(0 0 0 / 75%);
  -moz-box-shadow: -2px 4px 5px 0 rgba(0, 0, 0, .75);
  box-shadow: 0 2px 5px 0 rgb(189 189 189 / 75%);
  transition: all .6s ease-in-out;
  cursor: pointer;

}

.card-placem:hover{
  transform: translateY(-5px);
  background-color: #002e6a;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.card-placem h5{
  font-size: 19px;
    min-height: 50px;
    line-height: 22px;
    margin: 20px 0;
    font-weight: 600;
}

.card-placem img{
  transition: all 0.5s ease-in-out;
}

.card-placem img:hover{
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}


.newsfeed_label, .newslider {
  position: relative;
}
.newsfeed_label {
  font-size: 18px;
  /* line-height: 20px; */
  padding: 10px;
  margin: 5px 0px;
  color: #ffffff;
  background-color: #002e6a;
  text-align: center;
  margin-bottom: 0;
}

.jobs-flex{
  display: flex;
  gap: 5rem;
  margin-top: 4rem;
}

.student img{
  width: 12rem;
  transition: all 0.4s ease-in-out;
  border: 3px solid black;
}

.student img:hover{
  transition: all 0.4s ease-in-out;
  transform: translateY(-5px);
}

.to-student{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}


.textcontainer {
  display: flex;
    /* justify-content: space-evenly; */
    justify-content: center;
    gap: 9rem;
  
}
.banner {
  width: 95%;
  margin: 20px 20px;
}

.ricol-6 {
  grid-column: auto / span 6;
}

.infosection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  justify-content: center;
}

.infosection h1 {
  font-size: 24px;
  color: #002e6a;
  font-weight: 600;
}

.guaranteed span {
  font-size: 12px;
  line-height: 25px;
  background: linear-gradient(90deg, red 0, #1179ef00 98.24%);
  letter-spacing: 1px;
  font-weight: 500;
  display: inline-block;
  color: #fff;
  padding: 3px 10px;
}

.rank {
  color: #000;
  font-size: 20px;
  line-height: 30px;
  padding-left: 10px;
  position: relative;
  opacity: .9;
}

.rank::before {
  content: "";
  background: #000;
  position: absolute;
  left: 0;
  top: 5px;
  width: 2px;
  height: 70%;
}

.starratings {
  color: #ffb607;
  display: flex;
  gap: 5px;
}

.fa-star::before {
  content: url(https://www.technobridge.in/assets/images/review.svg);
  display: flex;
}

.landing_banner_txt {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.landing_banner_txt p {
  color: #000;
  font-size: 16px;
  padding: 0 0;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.landing_banner_txt p::before {
  content: url(https://www.technobridge.in/assets/icons/new-icon/checklist.svg);
  margin-right: 10px;
}

.ctabtn {
  display: flex;
  gap: 50px;
}

.ctabtn a {
  background-color: #002e6a;
  color: #ffffff;
  padding: 10px 10px;
  border-radius: 3px;
  font-size: 14px;
  border: 2px solid #002e6a;
  font-weight: 500;
  transition: all .3s;
  text-decoration: none;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
  display: inline-block;
  margin-right: 15px;
}
.btn {
  padding: 7px 30px !important;
  border-radius: 15px;
  border: 1px solid #0f0e4d;
  display: flex;
  gap: 10px;
  align-items: center;
}

.ricol-6 {
  grid-column: auto / span 6;
}
.rightsection {
  padding: .5rem 0rem 0 0;
}

.hidemobile {
  padding: .5rem 0;
  display: block;
}

.enquirysection {
  box-shadow: 0 2px 12px 6px rgb(0 0 0 / 18%);
  border-radius: 5px;
  width: 90%;
  margin: auto;
  height: 100%;
  padding-bottom: 10px;
  background: #fff;
}

.enquirysection .formtitle {
  background-color: #002e6a;
  color: #fff;
  padding: 10px;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  box-shadow: none;
  color: #fff;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-bottom: 10px;
}

.formfield {
  position: relative;
}
.formfield {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin-bottom: 5px;
  gap: 3px;
}

.formfield label {
  font-size: 13px;
  padding: 0 15px;
}

.formfield input {
  box-shadow: none !important;
  outline: 0 !important;
  padding: 5px 15px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
}
input {
  background: #f8f8f8;
}

.ricol-12 {
  grid-column: auto / span 12;
}
.hidemob {
  display: flex;
}
.count {
  display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 12px 6px rgb(0 0 0 / 18%);
    padding: 24px 35px 22px !important;
    text-align: center;
    margin: 1rem 3rem;
}

.flex {
  display: flex;
}
.countrow {
  margin-bottom: 0 !important;
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
.countrow {
  gap: 10px;
  flex-direction: column;
}

.countrow strong {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 4px;
  letter-spacing: 0;
  line-height: 24px;
  color: #061e91;
}

.form-btns{
  position: relative;
    top: 23px;
    left: 0px;
    width: 100%;
    background: #002e6a;
    color: #d3cfcf;
}

.form-btns a{
  color: #ffff;
}

.student{
  text-align: center;
  background: #ffff;
  box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

.student h6{
  padding: 13px 0px;
  cursor: pointer;
}


/* popup */

.login-popup{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1099;
	background-color:rgba(0,0,0,0.6);
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
}
.login-popup.show{
	visibility:visible;
	opacity: 1;
}
.login-popup .box{
	background-color:#ffffff;
	width: 750px;
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;
	transition: all 1s ease;

}
.login-popup.show .box{
	opacity: 1;
	margin-left: 0;
}
.login-popup .box .img-area{
	flex:0 0 50%;
	max-width: 50%;
	position: relative;
	overflow: hidden;
	padding:30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.login-popup .box .img-area h1{
	font-size: 30px;
}
.login-popup .box .img-area .img{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-image: url(../img/poppp.jpg);
	background-size: cover;
	background-position: center;
	animation: zoomInOut 7s linear infinite;
	z-index: -1;

}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}
.login-popup .box .form{
	flex:0 0 50%;
	max-width: 50%;
	padding:40px 30px;
}

.login-popup .box .form h1{
	color:#000000;
	font-size: 30px;
	margin:0 0 30px;
}
.login-popup .box .form .form-control{
	height: 32px;
    margin-bottom: 6px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #f3f3f3;
    font-size: 15px;
    color: #000000;
}
.login-popup .box .form .form-control:focus{
	outline: none;
}
.login-popup .box .form label{
	font-size: 15px;
    color: #555555;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.login-popup .box .form .btn{
	width: 15rem;
    background-color: #021434;
    /* margin-top: 113px; */
    height: 45px;
    position: relative;
    top: 2rem;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
}
.login-popup .box .form .btn:focus{
	outline: none;
}

#property-type{
  height: 32px;
  margin-bottom: 6px;
  outline: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid #f3f3f3;
  font-size: 15px;
  color: #6b6d6b;
}

.login-popup .box .form .close{
	position: absolute;
	right: 10px;
	top:0px;
	font-size: 30px;
	cursor: pointer;
}

/*responsive*/
@media(max-width: 767px){
	.login-popup .box{
		width: calc(100% - 30px);
	}
	.login-popup .box .img-area{
		display: none;
	}
	.login-popup .box .form{
		flex: 0 0 100%;
        max-width: 100%;
	}
}




.card-seo-flex{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.seo-cards {
  background: #ffff;
  box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
  text-align: center;
  padding: 1rem;
  transition: all 0.5s ease-in-out;
}

.seo-cards:hover{
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.seo-cards img{
  width: 130px;
}

.seo-cards a {
  text-decoration: none;
  color: #fff;
  background: #002e6a;
  padding: 0.4rem;
  font-size: 15px;
  border-color: #002e6a;
  border-radius: 4px;
}

img.second-images-seo {
  width: 109px;
}

.heading-seo {
  text-align: center;
  margin: 3rem 0rem;
}

img.third-images-seo {
  width: 189px;
}

img.four-images-seo {
  width: 214px;
}

.seo-end-details{
  margin-top: 3rem;
}










.login-flex{
  display: flex;
}



/* services */
.card-services{
  background-color: #ffff;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
    padding: 1rem;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin-bottom: 2rem;
}

.card-services:hover{
  transition: all 0.5s ease-in-out;
  transform: translateY(-10px);

}

.card-services h4:hover{
  color: #002e6a;
  transition: 0.4s ease-in-out;
}

.card-services img{
  width: 100px;
}

.card-services a{
  background-color: #002e6a;
  color: #fff;
  text-decoration: none;
  padding: 0.6rem; 
  border-radius: 5px;
}


